{
  "name": "mjp91/mailchimp-api-wrapper",
  "authors": [
    {
      "name": "Matthew Pearsall",
      "email": "mjp91@live.co.uk"
    }
  ],
  "license": "MIT",
  "require": {
    "guzzlehttp/guzzle": "6.2.*"
  },
  "autoload": {
    "psr-4": {
      "MailChimp\\": "src/MailChimp"
    }
  }
}